<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>登录界面</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0; 
            padding: 0;
            font: 16px/20px microsft yahei;
        }
        .wrap {
            width: 100%;
            height: 600px;
            padding: 40px 0;
            position: fixed;
            top: 50%;
            margin-top: -300px;
            opacity: 0.9;
            background: linear-gradient(to bottom right,#FF69B4,#FFC0CB);
            background: -webkit-linear-gradient(to bottom right,#FF69B4,#FFC0CB);
        }
        .container {
            width: 40%;
            height:300px;
            margin: 0 auto;
            padding:8px;
            position:relative;
            top:100px;
            background-color:rgba(0,229,238,0.1);
        }
        .container h1 {
           
            text-align: center;
            color: #FFFFFF;
            font-weight: 500;
        }
        .container input {
            width: 320px;
            display: block;
            height: 36px;
            border: 0;
            outline: 0;
            padding: 6px 10px;
            line-height: 24px;
            margin: 32px auto;
            -webkit-transition: all 0s ease-in 0.1ms;
            -moz-transition: all 0s ease-in 0.1ms;
            transition: all 0s ease-in 0.1ms;
        }
        .container input[type="text"] , .container input[type="password"]  {
            background-color: #FFFFFF;
            font-size: 16px;
            color: #50a3a2;
        }
        .container input[type='submit'] {
            letter-spacing: 2px;
            color: #666666;
            background-color: #666666;
	        border-width: 0px; /* 边框宽度 */
	        background: #FFFFE0	; /* 背景颜色 */
	        cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
	        outline: none; /* 不显示轮廓线 */
	        font-family: Microsoft YaHei; /* 设置字体 */
	        color: #4F4F4F; /* 字体颜色 */
	        font-size: 16px; /* 字体大小 */
	      
        }
     
        .container input[type='submit']:hover {
            cursor: pointer;
            width: 400px;
        }
        #link{
          position:relative; 
          left:450px;
          top:-5px;
        }
        #link  a:link {text-decoration:none; color:white;}   
        #link  a:visited {text-decoration:none; color:white;} 
        #link  a:hover {text-decoration:underline; color:lightblue;}  
        #link  a:active {text-decoration:underline; color:white;}
        #link  {color:white;}
        
         #register {
          position:relative;
          left:-450px;
          top:-5px;
          color:white;
        }
        .wrap ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -10;
        }
        .wrap ul li {
            list-style-type: none;
            display: block;
            position: absolute;
            bottom: -120px;
            width: 15px;
            height: 15px;
            z-index: -8;
            background-color:rgba(255, 255, 255, 0.15);
            animotion: square 25s infinite;
            -webkit-animation: square 25s infinite;
        }
        .wrap ul li:nth-child(1) {
            left: 0;
            animation-duration: 10s;
            -moz-animation-duration: 10s;
            -o-animation-duration: 10s;
            -webkit-animation-duration: 10s;
        }
        .wrap ul li:nth-child(2) {
            width: 40px;
            height: 40px;
            left: 10%;
            animation-duration: 15s;
            -moz-animation-duration: 15s;
            -o-animation-duration: 15s;
            -webkit-animation-duration: 15s;
        }
        .wrap ul li:nth-child(3) {
            left: 20%;
            width: 25px;
            height: 25px;
            animation-duration: 20s;
            -moz-animation-duration: 20s;
            -o-animation-duration: 20s;
            -webkit-animation-duration: 20s;
        }
        .wrap ul li:nth-child(4) {
            width: 50px;
            height: 50px;
            left: 30%;
            -webkit-animation-delay: 3s;
            -moz-animation-delay: 3s;
            -o-animation-delay: 3s;
            animation-delay: 3s;
            animation-duration: 12s;
            -moz-animation-duration: 12s;
            -o-animation-duration: 12s;
            -webkit-animation-duration: 12s;
        }
        .wrap ul li:nth-child(5) {
            width: 60px;
            height: 60px;
            left: 40%;
            animation-duration: 10s;
            -moz-animation-duration: 10s;
            -o-animation-duration: 10s;
            -webkit-animation-duration: 10s;
        }
        .wrap ul li:nth-child(6) {
            width: 75px;
            height: 75px;
            left: 50%;
            -webkit-animation-delay: 7s;
            -moz-animation-delay: 7s;
            -o-animation-delay: 7s;
            animation-delay: 7s;
        }
        .wrap ul li:nth-child(7) {
            left: 60%;
            animation-duration: 8s;
            -moz-animation-duration: 8s;
            -o-animation-duration: 8s;
            -webkit-animation-duration: 8s;
        }
        .wrap ul li:nth-child(8) {
            width: 90px;
            height: 90px;
            left: 70%;
            -webkit-animation-delay: 4s;
            -moz-animation-delay: 4s;
            -o-animation-delay: 4s;
            animation-delay: 4s;
        }
        .wrap ul li:nth-child(9) {
            width: 100px;
            height: 100px;
            left: 80%;
            animation-duration: 20s;
            -moz-animation-duration: 20s;
            -o-animation-duration: 20s;
            -webkit-animation-duration: 20s;
        }
        .wrap ul li:nth-child(10) {
            width: 120px;
            height: 120px;
            left: 90%;
            -webkit-animation-delay: 6s;
            -moz-animation-delay: 6s;
            -o-animation-delay: 6s;
            animation-delay: 6s;
            animation-duration: 30s;
            -moz-animation-duration: 30s;
            -o-animation-duration: 30s;
            -webkit-animation-duration: 30s;
        }

        @keyframes square {
            0%  {
                    -webkit-transform: translateY(0);
                    transform: translateY(0)
                }
            100% {
                    bottom: 400px;
                    transform: rotate(600deg);
                    -webit-transform: rotate(600deg);
                    -webkit-transform: translateY(-500);
                    transform: translateY(-500)
            }
        }
        @-webkit-keyframes square {
            0%  {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }
            100% {
                bottom:400px;
                transform: rotate(600deg);
                -webit-transform: rotate(600deg);
                -webkit-transform: translateY(-500);
                transform: translateY(-500)
            }
        }
        
        #lname{
         font-size:14px;
         font-style:italic;
         color:white;
         position:absolute;
         left:440px;
         top:85px;
        }
        #lpwd{
        font-style:italic;
         color:white;
         position:absolute;
         left:440px;
         top:152px;
        }
    </style>

<script language="javascript">

function check() {
	if (formregister.username.value !="wangdong") {
		document.getElementById("lname").innerHTML = "账号是你名字~▽~";
		return false;
	} else if (formregister.password.value != "0619") {
		document.getElementById("lname").innerHTML = "";
		document.getElementById("lpwd").innerHTML  = "密码是你生日(~▽~)";  
		return false;
	} else {
		document.getElementById("lpwd").innerHTML  = "";  
		return true;
	}
}
</script>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <h1>登录</h1>
            <form name="formregister" method="post" id="myform" action="https://kinglevi.github.io/QueenEast/" onSubmit="return check()" method="post">
                <input type="text" name="username" onclick="check();"  placeholder="账号"/>
                <label id="lname"></label>
                <input type="password" name="password" onclick="check();" placeholder="密码"/>
                <label id="lpwd"></label>
                <input type="submit" value="提交"/>
               <div id="link">
              
               </div>
            </form>
        </div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>